{
  "name": "metrominder-api",
  "version": "1.0.0",
  "description": "Get realtime metro train vehicle position data from DTP",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Nht Nhan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "gtfs-realtime-bindings": "^1.1.1"
  },
  "type": "module"
}
